                    ___           ___           ___                                     ___                   
     _____         /\  \         /\  \         /|  |         _____                     /\  \         _____    
    /::\  \       /::\  \       /::\  \       |:|  |        /::\  \       ___         /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/\:\  \     /\__\       /:/\:\__\     /:/\:\  \  
  /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/ /::\__\   /:/__/      /:/ /:/  /    /:/  \:\__\ 
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:|__| /::\  \     /:/_/:/__/___ /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~      \::/_/:/  /   ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
